{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(git rev-parse*)",
      "Bash(git tag*)",
      "Bash(git remote*)",
      "Bash(git stash*)",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(Get-ChildItem *)",
      "Bash(Get-Content *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(pwd*)",
      "Bash(which *)",
      "Bash(uv run *)",
      "Bash(uv pip *)",
      "Bash(uv --version*)",
      "Bash(python -m *)",
      "Bash(python --version*)",
      "Bash(python -c *)",
      "Bash(pip list*)",
      "Bash(pip show*)",
      "Bash(pnpm *)",
      "Bash(npm list*)",
      "Bash(npm run *)",
      "Bash(node --version*)",
      "Bash(gh *)",
      "Bash(pre-commit *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(agentplane --help*)",
      "Bash(agentplane test *)",
      "Bash(agentplane project health-check*)"
    ],
    "deny": []
  },
  "hooks": {}
}
